<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.thirdtry.model.ArticleDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/man_silhouette_beach_151309_1440x2560">
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/color_spin_kit_primary"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_gradient" />

<!--        <TextView-->
<!--            android:id="@+id/tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/comments_rv"-->
<!--            android:layout_marginLeft="15.4dp"-->
<!--            android:layout_marginRight="15.4dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:letterSpacing="0.03"-->
<!--            android:lineSpacingExtra="2.6sp"-->
<!--            android:text="Comments"-->
<!--            android:textColor="#fefeff"-->
<!--            android:textSize="13.4sp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            android:scrollbars="none"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>